<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Singh-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <nav>
                <a href="#" class="logo">Ajay</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="section-1">
                    <h1>Hi, I am Ajay Singh</h1>
                    <h3>A Passionate Web Developer</h3>
                    <p>Good Level Of Experience in Web design and Development knowledge, producing quality work. </p>
                    <a href="Ajay_Singh_Resume.pdf" class="btn">Download Resume</a>
                </div>
                <div class="section-2">
                    <img src="PortfolioImage.png" alt="AjayPortfolioImage">
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/in/ajay-singh-96777a258/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/ajaykhati" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>